#JSGF V1.0;
grammar questions;

public <question> = [(tobi | biron | robot)] (<quest_crowd> | <quest_arena> | <quest_obj> | <quest_predef>);

public <quest_predef> = <predef1> | <predef2> | <predef3> | <predef4> | <predef5> | <predef6> | <predef7> | <predef8> | <predef9> | <predef10> | <predef11> | <predef12> | <predef13> | <predef14> | <predef15> | <predef16> | <predef17> | <predef18> | <predef19> | <predef20> | <predef21> | <predef22> | <predef23> | <predef24> | <predef25> | <predef26> | <predef27> | <predef28> | <predef29> | <predef30> | <predef31> | <predef32> | <predef33> | <predef34> | <predef35> | <predef36> | <predef37> | <predef38> | <predef39> | <predef40> | <predef41> | <predef42> | <predef43> | <predef44> | <predef45> | <predef46> | <predef47> | <predef48> | <predef49> | <predef50>;
<predef1>  = ( whos | who is ) the most handsome person in canada;
<predef2>  = how many time zones are there in canada;
<predef3>  = ( whats | what is ) the longest street in the world;
<predef4>  = how long is yonge street in ontario;
<predef5>  = ( whats | what is ) the name of the bear cub exported from canada to the london zoo in (nineteen hundred fifteen | nineteen fifteen);
<predef6>  = where was the blackberry smartphone developed;
<predef7>  = what is the worlds largest coin;
<predef8>  = in what year was canada invaded by the usa for the first time;
<predef9>  = what year was canada invaded by the usa for the second time;
<predef10>  = what country holds the record for the most gold medals at the winter olympics;
<predef11>  = who coined the term beatlemania;
<predef12>  = why is canada named canada;
<predef13>  = when was the mounted police formed;
<predef14>  = when was the royal canadian mounted police formed;
<predef15>  = how big is the r c m p;
<predef16>  = what else is montreal called;
<predef17>  = where is the hotel de glace located;
<predef18>  = how many tons of ice are required to build the hotel de glace;
<predef19>  = how many tons of snow are required to build the hotel de glace;
<predef20>  = can i visit the hotel de glace in summer;
<predef21>  = where is canadas only desert;
<predef22>  = how big is canadas only desert;
<predef23>  = name three famous male canadians;
<predef24>  = name three famous female canadians;
<predef25>  = (whats | what is) the origin of the comic sans font;
<predef26>  = what is a nanobot;
<predef27>  = how small can a nanobot be;
<predef28>  = why wasnt tron nominated for an award by the motion picture academy;
<predef29>  = which was the first computer with a hard disk drive;
<predef30>  = when was the first computer with a hard disk drive launched;
<predef31>  = how big was the first hard disk drive;
<predef32>  = what does (captcha | c a p t c h a) stands for;
<predef33>  = what was the first computer bug;
<predef34>  = name all of the robots on mars;
<predef35>  = who is the worlds first android;
<predef36>  = what is a mechanical knight;
<predef37>  = what was the first computer (in | to) pass the turing test;
<predef38>  = what does moravecs paradox state;
<predef39>  = what is the ai knowledge engineering bottleneck;
<predef40>  = why is elon musk [ is ] worried about ais impact on humanity;
<predef41>  = do you think robots are a threat to humanity;
<predef42>  = what is a chatbot;
<predef43>  = are self driving cars safe;
<predef44>  = who invented the compiler;
<predef45>  = who created the c programming language;
<predef46>  = who created the python programming language;
<predef47>  = is mark zuckerberg a robot;
<predef48>  = who is the inventor of the apple (i | one | l) microcomputer;
<predef49>  = who is considered to be the first computer programmer;
<predef50>  = which program do jedi use to open p d f files;

public <quest_arena> = <arena1> | <arena2> | <arena3> | <arena4>;
<arena1> = where is the <location> located;
<arena2> = [ in ] which room is the <location>;
<arena3> = how many doors does the <room> have;
<arena4> = how many <location> are in the <room>;

<quest_obj> = <obj1> | <obj2> | <obj3> | <obj4> | <obj5> | <obj6> | <obj7> | <obj8> | <obj9>;
<obj1> = where can i find [a | an | the] (<object> | <category>);
<obj2> = how many <category> (there are | are there);
<obj3> = (whats | what is) the <property> of the <object>;
<obj4> = how many (<category> | objects) are (in | on | at | around | by) the <location>;
<obj5> = what objects are stored (in | on | at | around | by) the <location>;
<obj6> = what is the category of the <object>;
<obj7> = do [the] <object> and [the] <object> belong to the same category;
<obj8> = (which | what) is the <adjektiv_sup> (<category> | object);
<obj9> = between [the] <object> and [the] <object> which one is <adjektiv_compare>;
<adjektiv_sup> = biggest | smallest | lightest | heaviest;
<adjektiv_compare> = bigger | smaller | lighter | heavier;

public <quest_crowd> = <crowd1> | <crowd2> | <crowd3> | <crowd4> | <crowd5> | <crowd6>;
<crowd1> = how many <people> are in the crowd;
<crowd2> = how many people in the crowd are (<poses> | <gesture>);
<crowd3> = tell me the number of <people> in the crowd;
<crowd4> = was the person <pospr> a (<people_gender_dist> | <people_gender_singular>);
<crowd5> = tell me if the person (<pospr> | <gesture>) was a <people_gender_singular>;
<crowd6> = tell me how many people were wearing <color>;
<people> = <people_age> | <people_gender>;
<people_age> = children | adults | elders;
<people_gender> = males | females | men | women | boys | girls;
<people_gender_singular> = male | female | man | woman | boy | girl;
<people_gender_dist> = male or female | man or woman | boy or girl;
<poses> = standing or sitting | standing or lying down | sitting or lying down | <pospr>;
<pospr> = standing | sitting | lying down;
<color> = red | blue | white | black | green | yellow;
<gesture> = waving | raising their left arm | raising their right arm | pointing to the left | pointing left | pointing to the right | pointing right | raising left arm | raising right arm;

<location> = entrance | exit | cupboard | storage table | dishwasher | sink | counter | end table | couch | bookcase | side table | bed | desk | dining table;
<room> = corridor | living room | kitchen | bedroom | dining room;
<object> = cascade pod | basket | cereal | cloth | coke | noodles | orange juice | pringles | scrubby | sponge | tray | chocolate drink | grape juice | sprite | sausages | apple | orange | paprika | crackers | potato chips | bowl | cup | dish | knife | fork | spoon;
<property> = color | shape | size | category | location;
<category> = containers | food | cleaning stuff | drinks | snacks | fruits | tableware | cutlery;
